# dio.ecommerce-ms-java

./: README.md  intro.md  qa.md
checkout-api/: build.gradle  settings.gradle
checkout-api/src/main/java/me/dio/hiokdev/e_commerce_checkout_api/: ECommerceCheckoutApiApplication.java
checkout-api/src/main/java/me/dio/hiokdev/e_commerce_checkout_api/config/: StreamingConfig.java
checkout-api/src/main/java/me/dio/hiokdev/e_commerce_checkout_api/entity/: CheckoutEntity.java
checkout-api/src/main/java/me/dio/hiokdev/e_commerce_checkout_api/repository/: CheckoutRepository.java
checkout-api/src/main/java/me/dio/hiokdev/e_commerce_checkout_api/resource/checkout/: CheckoutMapper.java  CheckoutRequest.java  CheckoutResource.java  CheckoutResponse.java
checkout-api/src/main/java/me/dio/hiokdev/e_commerce_checkout_api/service/: CheckoutService.java  CheckoutServiceImpl.java
checkout-api/src/main/java/me/dio/hiokdev/e_commerce_checkout_api/streaming/: CheckoutCreatedProducer.java  StreamingProperties.java
checkout-api/src/main/java/me/dio/hiokdev/e_commerce_checkout_api/util/: UUIDUtil.java
checkout-api/src/main/resources/: application.properties  application.yml
checkout-api/src/main/resources/avro/: CheckoutCreated.avsc  PaymentPaid.avsc
checkout-api/src/test/java/me/dio/hiokdev/e_commerce_checkout_api/: CucumberIntegrationTest.java  CucumberSpringConfigTest.java  CucumberTestSuite.java  ECommerceCheckoutApiApplicationTests.java  SpringIntegrationTest.java
checkout-api/src/test/java/me/dio/hiokdev/e_commerce_checkout_api/steps/: CheckoutDefinitions.java  CucumberSpringConfiguration.java  CucumberSpringIntegrationTest.java
checkout-api/src/test/resources/: application-test.yml  junit-platform.yml
checkout-api/src/test/resources/features/: checkout.feature
checkout-frontend/: cart.html
docker/: docker-compose.yaml
payment-api/: build.gradle  settings.gradle
payment-api/src/main/java/me/dio/hiokdev/e_commerce_payment_api/: ECommercePaymentApiApplication.java
payment-api/src/main/java/me/dio/hiokdev/e_commerce_payment_api/config/: StreamingConfig.java
payment-api/src/main/java/me/dio/hiokdev/e_commerce_payment_api/entity/: PaymentEntity.java
payment-api/src/main/java/me/dio/hiokdev/e_commerce_payment_api/repository/: PaymentRepository.java
payment-api/src/main/java/me/dio/hiokdev/e_commerce_payment_api/service/: PaymentService.java  PaymentServiceImpl.java
payment-api/src/main/java/me/dio/hiokdev/e_commerce_payment_api/streaming/: CheckoutCreatedConsumer.java  PaymentPaidProducer.java  StreamingProperties.java
payment-api/src/main/resources/: application.yml
payment-api/src/test/java/me/dio/hiokdev/e_commerce_payment_api/: ECommercePaymentApiApplicationTests.java
